{
  "name": "21-000-000.github.io",
  "version": "1.0.0",
  "description": "21-000-000 Community Website",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "latest"
  },
  "type": "module"
}
